<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="body.png" width="412" height="326" pivot_x="0.601449" pivot_y="0.073171"/>
        <file id="1" name="head.png" width="325" height="236" pivot_x="0.556575" pivot_y="0.0756303"/>
        <file id="2" name="neck.png" width="285" height="350" pivot_x="0.452962" pivot_y="0.428977"/>
        <file id="3" name="eye.png" width="134" height="183" pivot_x="0.566176" pivot_y="0.389189"/>
        <file id="4" name="beak.png" width="184" height="180" pivot_x="0.274194" pivot_y="0.521978"/>
        <file id="5" name="foot.png" width="190" height="82" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hair.png" width="209" height="161" pivot_x="0.909953" pivot_y="0.0613497"/>
        <file id="7" name="thigh.png" width="67" height="209" pivot_x="0" pivot_y="1"/>
        <file id="8" name="shin.png" width="78" height="211" pivot_x="0.3" pivot_y="0.065728"/>
        <file id="9" name="tail3.png" width="271" height="184" pivot_x="0.901099" pivot_y="0.091398"/>
        <file id="10" name="tail2.png" width="194" height="166" pivot_x="0.928571" pivot_y="0.875"/>
        <file id="11" name="tail1.png" width="325" height="125" pivot_x="0.954128" pivot_y="0.362205"/>
        <file id="12" name="wing.png" width="284" height="141" pivot_x="0.786713" pivot_y="0.853147"/>
        <file id="13" name="wing3.png" width="121" height="206" pivot_x="0.398374" pivot_y="0.947115"/>
        <file id="14" name="wing2.png" width="108" height="215" pivot_x="0.863636" pivot_y="0.958525"/>
        <file id="15" name="neck3.png" width="229" height="127" pivot_x="0.52381" pivot_y="0.302326"/>
        <file id="16" name="neck2.png" width="244" height="314" pivot_x="0.471545" pivot_y="0.253165"/>
        <file id="17" name="head3.png" width="230" height="260" pivot_x="0.590517" pivot_y="0.068702"/>
        <file id="18" name="head2.png" width="262" height="296" pivot_x="0.556818" pivot_y="0.050336"/>
        <file id="19" name="hair2.png" width="151" height="173" pivot_x="0.640523" pivot_y="0.0457143"/>
        <file id="20" name="foot5.png" width="123" height="110" pivot_x="0.776" pivot_y="0.098214"/>
        <file id="21" name="foot4.png" width="140" height="81" pivot_x="0.838028" pivot_y="0.698795"/>
        <file id="22" name="foot2.png" width="145" height="140" pivot_x="0.061224" pivot_y="0.809859"/>
        <file id="23" name="foot1.png" width="163" height="91" pivot_x="0.066667" pivot_y="0.634409"/>
        <file id="24" name="eyes9.png" width="365" height="140" pivot_x="0.512262" pivot_y="0.450704"/>
        <file id="25" name="eyes8.png" width="332" height="165" pivot_x="0.482036" pivot_y="0.407186"/>
        <file id="26" name="eyes7.png" width="334" height="189" pivot_x="0.491071" pivot_y="0.376963"/>
        <file id="27" name="eyes5.png" width="347" height="180" pivot_x="0.515759" pivot_y="0.450549"/>
        <file id="28" name="eyes4.png" width="291" height="202" pivot_x="0.518771" pivot_y="0.397059"/>
        <file id="29" name="eye6.png" width="379" height="150" pivot_x="0.485564" pivot_y="0.427632"/>
        <file id="30" name="eye2.png" width="136" height="147" pivot_x="0" pivot_y="1"/>
        <file id="31" name="eye1.png" width="134" height="183" pivot_x="0" pivot_y="1"/>
        <file id="32" name="body3.png" width="349" height="353" pivot_x="0.535613" pivot_y="0.115493"/>
        <file id="33" name="body2.png" width="305" height="348" pivot_x="0.508143" pivot_y="0.071429"/>
        <file id="34" name="beak5.png" width="129" height="435" pivot_x="0.267176" pivot_y="0.478261"/>
        <file id="35" name="beak4.png" width="138" height="477" pivot_x="0.414286" pivot_y="0.440501"/>
        <file id="36" name="beak3.png" width="149" height="222" pivot_x="0" pivot_y="1"/>
        <file id="37" name="beak2.png" width="239" height="234" pivot_x="0.26971" pivot_y="0.542373"/>
        <file id="38" name="beak1.png" width="199" height="442" pivot_x="0.169154" pivot_y="0.533784"/>
        <file id="39" name="back2.png" width="205" height="219" pivot_x="0.613527" pivot_y="0.511312"/>
        <file id="40" name="back.png" width="170" height="203" pivot_x="0.505814" pivot_y="0.478049"/>
    </folder>
    <entity id="0" name="tut03">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shin_000" folder="0" file="8" abs_x="-10.120253" abs_y="21.667684" abs_pivot_x="0.3" abs_pivot_y="0.065728" abs_angle="0" abs_scale_x="1.018987" abs_scale_y="0.933962" abs_a="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" name="thigh_000" folder="0" file="7" abs_x="7.5" abs_y="395" abs_pivot_x="0" abs_pivot_y="1" abs_angle="356.56637" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" name="foot_000" folder="0" file="5" abs_x="-7.003927" abs_y="21.309524" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.879581" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" name="shin" folder="0" file="8" abs_x="-76.987342" abs_y="-42.332493" abs_pivot_x="0.3" abs_pivot_y="0.065728" abs_angle="0" abs_scale_x="1.050633" abs_scale_y="1.158019" abs_a="1" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" name="thigh" folder="0" file="7" abs_x="-42.5" abs_y="377.5" abs_pivot_x="0" abs_pivot_y="1" abs_angle="350.537678" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" name="foot" folder="0" file="5" abs_x="-95.15625" abs_y="-48.690476" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="body" folder="0" file="0" abs_x="-21.736715" abs_y="381.341368" abs_pivot_x="0.601449" abs_pivot_y="0.073171" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" name="neck" folder="0" file="2" abs_x="89.503484" abs_y="574.63065" abs_pivot_x="0.452962" abs_pivot_y="0.428977" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" name="head" folder="0" file="1" abs_x="156.81955" abs_y="680.340336" abs_pivot_x="0.556575" abs_pivot_y="0.07563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" name="eye" folder="0" file="3" abs_x="192.308824" abs_y="789.156826" abs_pivot_x="0.566176" abs_pivot_y="0.389189" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" name="beak" folder="0" file="4" abs_x="271.962328" abs_y="789.478022" abs_pivot_x="0.274194" abs_pivot_y="0.521978" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" name="hair" folder="0" file="6" abs_x="219.189573" abs_y="874.40188" abs_pivot_x="0.909953" abs_pivot_y="0.06135" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" name="tail3" folder="0" file="9" abs_x="-253.448718" abs_y="651.414024" abs_pivot_x="0.901099" abs_pivot_y="0.091398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="tail2" folder="0" file="10" abs_x="-261.310741" abs_y="647.04754" abs_pivot_x="0.928571" abs_pivot_y="0.875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" name="tail1" folder="0" file="11" abs_x="-268.85305" abs_y="655.728346" abs_pivot_x="0.954128" abs_pivot_y="0.362205" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="wing" folder="0" file="12" abs_x="15.751784" abs_y="555.13986" abs_pivot_x="0.786713" abs_pivot_y="0.853147" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" timeline="7" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                </key>
                <key id="3" time="333">
                    <object_ref id="0" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" timeline="7" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                </key>
                <key id="4" time="433">
                    <object_ref id="0" timeline="11" key="2" z_index="0"/>
                    <object_ref id="1" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" timeline="4" key="2" z_index="10"/>
                    <object_ref id="11" timeline="7" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                    <object_ref id="13" timeline="13" key="4" z_index="13"/>
                    <object_ref id="14" timeline="14" key="4" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                </key>
                <key id="5" time="566">
                    <object_ref id="0" timeline="11" key="2" z_index="0"/>
                    <object_ref id="1" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" timeline="4" key="2" z_index="10"/>
                    <object_ref id="11" timeline="7" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="5" z_index="12"/>
                    <object_ref id="13" timeline="13" key="5" z_index="13"/>
                    <object_ref id="14" timeline="14" key="5" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                </key>
                <key id="6" time="666">
                    <object_ref id="0" timeline="11" key="3" z_index="0"/>
                    <object_ref id="1" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" timeline="3" key="3" z_index="9"/>
                    <object_ref id="10" timeline="4" key="3" z_index="10"/>
                    <object_ref id="11" timeline="7" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="6" z_index="12"/>
                    <object_ref id="13" timeline="13" key="6" z_index="13"/>
                    <object_ref id="14" timeline="14" key="6" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                </key>
                <key id="7" time="800">
                    <object_ref id="0" timeline="11" key="3" z_index="0"/>
                    <object_ref id="1" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" timeline="3" key="3" z_index="9"/>
                    <object_ref id="10" timeline="4" key="3" z_index="10"/>
                    <object_ref id="11" timeline="7" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="7" z_index="12"/>
                    <object_ref id="13" timeline="13" key="7" z_index="13"/>
                    <object_ref id="14" timeline="14" key="7" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                </key>
                <key id="8" time="1000">
                    <object_ref id="0" timeline="11" key="3" z_index="0"/>
                    <object_ref id="1" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" timeline="3" key="3" z_index="9"/>
                    <object_ref id="10" timeline="4" key="3" z_index="10"/>
                    <object_ref id="11" timeline="7" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="7" z_index="12"/>
                    <object_ref id="13" timeline="13" key="8" z_index="13"/>
                    <object_ref id="14" timeline="14" key="7" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.736715" y="381.341368" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-60.034587" y="353.681794" angle="0"/>
                </key>
                <key id="2" time="433" spin="0">
                    <object folder="0" file="0" x="-21.736715" y="381.341368" angle="0"/>
                </key>
                <key id="3" time="666" spin="0">
                    <object folder="0" file="0" x="8.050519" y="349.426474" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="156.81955" y="680.340336" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="118.521678" y="652.680762" angle="0"/>
                </key>
                <key id="2" time="433" spin="0">
                    <object folder="0" file="1" x="156.81955" y="680.340336" angle="0"/>
                </key>
                <key id="3" time="666" spin="0">
                    <object folder="0" file="1" x="186.606784" y="648.425443" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="89.503484" y="574.63065" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="51.205612" y="546.971076" angle="0"/>
                </key>
                <key id="2" time="433" spin="0">
                    <object folder="0" file="2" x="89.503484" y="574.63065" angle="0"/>
                </key>
                <key id="3" time="666" spin="0">
                    <object folder="0" file="2" x="119.290718" y="542.715756" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="192.308824" y="789.156826" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="154.010951" y="761.497252" angle="0"/>
                </key>
                <key id="2" time="433" spin="0">
                    <object folder="0" file="3" x="192.308824" y="789.156826" angle="0"/>
                </key>
                <key id="3" time="666" spin="0">
                    <object folder="0" file="3" x="222.096058" y="757.241932" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="beak">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="271.962328" y="789.478022" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="233.664456" y="761.818448" angle="0"/>
                </key>
                <key id="2" time="433" spin="0">
                    <object folder="0" file="4" x="271.962328" y="789.478022" angle="0"/>
                </key>
                <key id="3" time="666" spin="0">
                    <object folder="0" file="4" x="301.749562" y="757.563128" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-95.15625" y="-48.690476" angle="0"/>
                </key>
                <key id="1" time="433" spin="0">
                    <object folder="0" file="5" x="-95.15625" y="-48.690476" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.003927" y="21.309524" angle="0" scale_x="0.879581"/>
                </key>
                <key id="1" time="433" spin="0">
                    <object folder="0" file="5" x="-7.003927" y="21.309524" angle="0" scale_x="0.879581"/>
                </key>
            </timeline>
            <timeline id="7" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="219.189573" y="874.40188" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="180.891701" y="846.742306" angle="0"/>
                </key>
                <key id="2" time="433" spin="0">
                    <object folder="0" file="6" x="219.189573" y="874.40188" angle="0"/>
                </key>
                <key id="3" time="666" spin="0">
                    <object folder="0" file="6" x="248.976808" y="842.486986" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="6" x="219.189573" y="874.40188" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="thigh">
                <key id="0">
                    <object folder="0" file="7" x="-42.5" y="377.5" angle="350.537678"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="7" x="-70.203844" y="370.283659" angle="356.487596"/>
                </key>
                <key id="2" time="433" spin="-1">
                    <object folder="0" file="7" x="-42.5" y="377.5" angle="350.537678"/>
                </key>
                <key id="3" time="666">
                    <object folder="0" file="7" x="-20.604482" y="371.988345" angle="344.755208"/>
                </key>
            </timeline>
            <timeline id="9" name="thigh_000">
                <key id="0">
                    <object folder="0" file="7" x="7.5" y="395" angle="356.56637"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="7" x="-22.287234" y="392.87234" angle="2.516288"/>
                </key>
                <key id="2" time="433" spin="-1">
                    <object folder="0" file="7" x="7.5" y="395" angle="356.56637"/>
                </key>
                <key id="3" time="666">
                    <object folder="0" file="7" x="30.904255" y="384.361702" angle="350.7839"/>
                </key>
            </timeline>
            <timeline id="10" name="shin">
                <key id="0">
                    <object folder="0" file="8" x="-76.987342" y="-42.332493" angle="0" scale_x="1.050633" scale_y="1.158019"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="8" x="-76.987342" y="-42.332493" angle="2.04201" scale_x="1.050633" scale_y="1.158019"/>
                </key>
                <key id="2" time="433" spin="-1">
                    <object folder="0" file="8" x="-76.987342" y="-42.332493" angle="0" scale_x="1.050633" scale_y="1.158019"/>
                </key>
                <key id="3" time="666">
                    <object folder="0" file="8" x="-76.987342" y="-42.332493" angle="358.76467" scale_x="1.050633" scale_y="1.158019"/>
                </key>
            </timeline>
            <timeline id="11" name="shin_000">
                <key id="0">
                    <object folder="0" file="8" x="-10.120253" y="21.667684" angle="0" scale_x="1.018987" scale_y="0.933962"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="8" x="-10.120253" y="21.667684" angle="2.177919" scale_x="1.018987" scale_y="0.933962"/>
                </key>
                <key id="2" time="433" spin="-1">
                    <object folder="0" file="8" x="-10.120253" y="21.667684" angle="0" scale_x="1.018987" scale_y="0.933962"/>
                </key>
                <key id="3" time="666">
                    <object folder="0" file="8" x="-10.120253" y="21.667684" angle="354.168547" scale_x="1.018987" scale_y="0.933962"/>
                </key>
            </timeline>
            <timeline id="12" name="tail3">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="-253.448718" y="651.414024" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="9" x="-267.856013" y="630.319799" angle="349.976168"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="9" x="-291.74659" y="623.75445" angle="0"/>
                </key>
                <key id="3" time="333" spin="-1">
                    <object folder="0" file="9" x="-269.862092" y="639.559921" angle="9.84778"/>
                </key>
                <key id="4" time="433" spin="-1">
                    <object folder="0" file="9" x="-253.448718" y="651.414024" angle="0"/>
                </key>
                <key id="5" time="566">
                    <object folder="0" file="9" x="-236.427441" y="633.176942" angle="349.976168"/>
                </key>
                <key id="6" time="666">
                    <object folder="0" file="9" x="-223.661484" y="619.49913" angle="0"/>
                </key>
                <key id="7" time="800" spin="-1">
                    <object folder="0" file="9" x="-227.004949" y="625.274207" angle="9.84778"/>
                </key>
            </timeline>
            <timeline id="13" name="tail2">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-261.310741" y="647.04754" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="10" x="-277.305337" y="631.667601" angle="352.000031"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="10" x="-308.497502" y="623.83241" angle="0"/>
                </key>
                <key id="3" time="333" spin="-1">
                    <object folder="0" file="10" x="-280.263797" y="639.637881" angle="13.764667"/>
                </key>
                <key id="4" time="433" spin="-1">
                    <object folder="0" file="10" x="-259.088518" y="651.491984" angle="0"/>
                </key>
                <key id="5" time="566">
                    <object folder="0" file="10" x="-245.876766" y="634.524743" angle="352.000031"/>
                </key>
                <key id="6" time="666">
                    <object folder="0" file="10" x="-235.967951" y="621.799313" angle="0"/>
                </key>
                <key id="7" time="800" spin="-1">
                    <object folder="0" file="10" x="-237.406654" y="625.352167" angle="13.764667"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="10" x="-259.088518" y="647.04754" pivot_x="0.928571" pivot_y="0.875" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="tail1">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="-268.85305" y="655.728346" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="11" x="-283.260345" y="634.634121" angle="343.90108"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="11" x="-307.150922" y="628.068772" angle="0"/>
                </key>
                <key id="3" time="333" spin="-1">
                    <object folder="0" file="11" x="-285.266424" y="643.874243" angle="12.79949"/>
                </key>
                <key id="4" time="433" spin="-1">
                    <object folder="0" file="11" x="-268.85305" y="655.728346" angle="0"/>
                </key>
                <key id="5" time="566">
                    <object folder="0" file="11" x="-251.831773" y="637.491264" angle="343.90108"/>
                </key>
                <key id="6" time="666">
                    <object folder="0" file="11" x="-239.065816" y="623.813453" angle="0"/>
                </key>
                <key id="7" time="800" spin="-1">
                    <object folder="0" file="11" x="-242.409281" y="629.588529" angle="12.79949"/>
                </key>
            </timeline>
            <timeline id="15" name="wing">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="15.751784" y="555.13986" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="12" x="-22.546088" y="527.480286" angle="0"/>
                </key>
                <key id="2" time="433" spin="0">
                    <object folder="0" file="12" x="15.751784" y="555.13986" angle="0"/>
                </key>
                <key id="3" time="666" spin="0">
                    <object folder="0" file="12" x="45.539018" y="523.224967" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
