<Build name="tut03.scml">
 <Symbol name="">
  <Frame framenum="0" duration="1" image="body" w="412" h="326" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="head" w="325" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="neck" w="285" h="350" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="eye" w="134" h="183" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="beak" w="184" h="180" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="foot" w="190" h="82" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="hair" w="209" h="161" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="thigh" w="67" h="209" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="shin" w="78" h="211" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="tail3" w="271" h="184" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="tail2" w="194" h="166" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="tail1" w="325" h="125" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="wing" w="284" h="141" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="wing3" w="121" h="206" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="wing2" w="108" h="215" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="neck3" w="229" h="127" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="neck2" w="244" h="314" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="head3" w="230" h="260" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="head2" w="262" h="296" x="0.000000" y="0.000000"/>
  <Frame framenum="19" duration="1" image="hair2" w="151" h="173" x="0.000000" y="0.000000"/>
  <Frame framenum="20" duration="1" image="foot5" w="123" h="110" x="0.000000" y="0.000000"/>
  <Frame framenum="21" duration="1" image="foot4" w="140" h="81" x="0.000000" y="0.000000"/>
  <Frame framenum="22" duration="1" image="foot2" w="145" h="140" x="0.000000" y="0.000000"/>
  <Frame framenum="23" duration="1" image="foot1" w="163" h="91" x="0.000000" y="0.000000"/>
  <Frame framenum="24" duration="1" image="eyes9" w="365" h="140" x="0.000000" y="0.000000"/>
  <Frame framenum="25" duration="1" image="eyes8" w="332" h="165" x="0.000000" y="0.000000"/>
  <Frame framenum="26" duration="1" image="eyes7" w="334" h="189" x="0.000000" y="0.000000"/>
  <Frame framenum="27" duration="1" image="eyes5" w="347" h="180" x="0.000000" y="0.000000"/>
  <Frame framenum="28" duration="1" image="eyes4" w="291" h="202" x="0.000000" y="0.000000"/>
  <Frame framenum="29" duration="1" image="eye6" w="379" h="150" x="0.000000" y="0.000000"/>
  <Frame framenum="30" duration="1" image="eye2" w="136" h="147" x="0.000000" y="0.000000"/>
  <Frame framenum="31" duration="1" image="eye1" w="134" h="183" x="0.000000" y="0.000000"/>
  <Frame framenum="32" duration="1" image="body3" w="349" h="353" x="0.000000" y="0.000000"/>
  <Frame framenum="33" duration="1" image="body2" w="305" h="348" x="0.000000" y="0.000000"/>
  <Frame framenum="34" duration="1" image="beak5" w="129" h="435" x="0.000000" y="0.000000"/>
  <Frame framenum="35" duration="1" image="beak4" w="138" h="477" x="0.000000" y="0.000000"/>
  <Frame framenum="36" duration="1" image="beak3" w="149" h="222" x="0.000000" y="0.000000"/>
  <Frame framenum="37" duration="1" image="beak2" w="239" h="234" x="0.000000" y="0.000000"/>
  <Frame framenum="38" duration="1" image="beak1" w="199" h="442" x="0.000000" y="0.000000"/>
  <Frame framenum="39" duration="1" image="back2" w="205" h="219" x="0.000000" y="0.000000"/>
  <Frame framenum="40" duration="1" image="back" w="170" h="203" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
